{
    "rewrites": [
        {
            "source": "/api/weather",
            "destination": "/api/weather"
        },
        {
            "source": "/api/forecast",
            "destination": "/api/forecast"
        },
        {
            "source": "/(.*)",
            "destination": "/public/$1"
        }
    ]
}